C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.csproj.AssemblyReference.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\grpcClient.exe
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\grpcClient.deps.json
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\grpcClient.runtimeconfig.json
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\grpcClient.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\grpcClient.pdb
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\Grpc.Core.Api.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\Grpc.Net.Client.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\Grpc.Net.Common.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.AssemblyInfoInputs.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.AssemblyInfo.cs
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.csproj.CoreCompileInputs.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.csproj.Up2Date
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\refint\grpcClient.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.pdb
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.genruntimeconfig.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\ref\grpcClient.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcClient\obj\Debug\net9.0\grpcClient.sourcelink.json
