C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\appsettings.Development.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\appsettings.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.staticwebassets.endpoints.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.exe
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.deps.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.runtimeconfig.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\grpcServer.pdb
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.AspNetCore.Server.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.Core.Api.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.Net.Client.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.Net.ClientFactory.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\bin\Debug\net9.0\Grpc.Net.Common.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.csproj.AssemblyReference.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.AssemblyInfoInputs.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.AssemblyInfo.cs
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.csproj.CoreCompileInputs.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\scopedcss\bundle\grpcServer.styles.css
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets\msbuild.grpcServer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets\msbuild.grpcServer.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets\msbuild.build.grpcServer.props
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.grpcServer.props
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.grpcServer.props
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.csproj.Up2Date
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\refint\grpcServer.dll
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.pdb
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\grpcServer.genruntimeconfig.cache
C:\Users\14413152966\Desktop\gRPCExample\grpcServer\obj\Debug\net9.0\ref\grpcServer.dll
